NEXT_PUBLIC_SANITY_PROJECT_ID="kj0b7fi9"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-03"


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI = mongodb+srv://testing:testing21@cluster0.owhjcsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

UPLOADTHING_SECRET=sk_live_03875136bf22f968aaea3067aa1c37c501c0b9decd9dbe9c9ae6b335094d150a
UPLOADTHING_APP_ID=4r24i94hg3

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1mYXduLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Qrm6hP20HZNl8HWNotTTAvxlxnulxJEIpXwJtvwHFd


